[tox]
envlist = pep8
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    -rrequirements_test.txt
basepython = python2.7
commands = py.test -vv --cov Pyfa tests/

[testenv:pep8]
deps = flake8
# TODO: Remove E731 and convert lambdas to defs
commands = flake8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,venv,.tox,build,dist,scripts,setup.py,setup-osx.py --ignore=E121,E126,E127,E128,E203,E731 --max-line-length=165
